/* Import the mixins collection file... */
@import mixins
$font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
body
    position: relative
    .header
        background: black
        background-color: black
        +fullFlex(flex,row,space-between)
        padding: 3% 6%
        align-items: center
        +media-max(1024px)
            padding: 2.5% 11% 3%
        .logo-section
            transition: 0.3s
            +media-max(1024px)
                flex-grow: 4
                text-align: center
            img 
                width: 300px
                +media-max(1024px)
                    width: 280px
                +media-max(460px)
                    width: 200px
        .mobile-open
            display: none
            transition: 0.3s
            +media-max(1124px)
                display: block
            a 
                text-decoration: none
                color: white
                font-size: 26px
                transition: 0.3s
                +media-max(460px)
                    font-size: 24px
                &:hover
                    color: red
        .menu-section
            +fullFlex(flex,row,center)
            align-items: center
            transition: 0.3s
            +media-max(1124px)
                display: none
            .menu
                a 
                    text-decoration: none
                    +text($font,white,16px,600)
                    text-transform: uppercase
                    margin-right: 15px
                    transition: 0.3s
                    &:hover
                        border-bottom: 1px solid red
                        padding-bottom: 14px
                .active
                    border-bottom: 1px solid red
                    padding-bottom: 14px
            .schedule
                padding-left: 10px
                transition: 0.3s
                +media-max(1124px)
                    display: none
                a 
                    text-decoration: none
                    +text(sans-serif,white,16px,600)
                    border: 1px solid white
                    padding: 16px
                    transition: 0.3s
                    &:hover
                        background: white
                        background-color: white
                        color: red
    .mobile-menu
        display: none
        position: absolute
        background: rgba(0, 0, 0, .3)
        top: 0
        height: 100vh
        width: 100%
        .slide-menu
            +flex(flex, column)
            background-color: black
            height: 100vh
            width: 40%
            position: absolute
            right: 0
            padding-top: 4%
            padding-bottom: 10%
            .closing
                padding-bottom: 18%
                padding-left: 6%
                a 
                    text-decoration: none
                    color: white
                    font-size: 26px
                    transition: 0.3s
                    padding-left: 3%
                    &:hover
                        color: red
            .links
                +fullFlex(flex,column,spcae-between)
                padding-left: 9%
                a 
                    text-decoration: none
                    +text($font,white,24px,600)
                    margin-bottom: 28px
                    transition: 0.3s
                    &:hover
                        border-left: 1px solid red
                        padding-left: 6%
                .active
                    border-left: 1px solid red
                    padding-left: 6%
            .schedule
                padding-top: 10%
                transition: 0.3s
                margin: 0 auto
                a 
                    text-decoration: none
                    +text($font,white,18px,600)
                    border: 1px solid white
                    padding: 16px
                    transition: 0.3s
                    &:hover
                        background: white
                        background-color: white
                        color: red
    .bg-img
        background-image: url('../images/exclusive-listings.jpg')
        background-size: 100% 100% 
        background-repeat: no-repeat
        .content
            +fullFlex(flex,row,center)
            +center(100%,0 auto)
            height: 70vh
            background: rgba(0,0 ,0 ,.5)
            +media-max(900px)
                padding: 0 18%
                height: 60vh
            +media-max(900px)
                height: 50vh
            +media-max(500px)
                height: 40vh
                padding: 0 8%
            h1  
                text-align: center
                width: fit-content
                align-self: center
                background: white
                padding: 3% 12%
                letter-spacing: -2px
                +text($font,black,62px,700)
                +media-max(1100px)
                    font-size: 56px
                +media-max(768px)
                    font-size: 36px
                +media-max(500px)
                    font-size: 30px
    .sale-property-section
        padding: 6% 0 1%
        .container
            +center(85%, 0 auto)   
            .spacer
                width: 6%
                border-bottom: 3px solid red
                +media-max(1100px)
                    width: 9%
                +media-max(900px)
                    width: 12%
                +media-max(560px)
                    width: 100%
            h1
                +text($font,black,46px,700)
                padding: 4% 0
                +media-max(860px)
                    font-size: 36px
                +media-max(560px)
                    font-size: 28px
                    text-align: center
                    padding: 6%
            .sale-properties
                +flex(flex,row)
                justify-content: space-between
                flex-wrap: wrap
                +center(100%, 0 auto)
                .property
                    width: 26%
                    text-align: center
                    padding-bottom: 6%
                    +media-max(900px)
                        width: 40%
                        padding-bottom: 8%
                    +media-max(768px)
                        width: 100%
                        padding-bottom: 13%
                    img 
                        width: 100%
                        height: 335px
                        +media-max(1020px)
                            height: 230px
                        +media-max(860px)
                            height: 290px
                        +media-max(560px)
                            height: 250px
                    h3 
                        +text($font,black,25px,700)
                        padding: 8% 0 7%
                        +media-max(1280px)
                            font-size: 20px
                        +media-max(950px)
                            font-size: 18px
                        +media-max(860px)
                            font-size: 20px
                        +media-max(768px)
                            font-size: 32px
                            padding: 4% 0 3%
                        +media-max(560px) 
                            padding: 6% 0 5%
                            font-size: 25px
                    p 
                        +text($font,black,17px,700)
                        +media-max(950px)
                            font-size: 15px
                        +media-max(768px)
                            font-size: 20px
                        +media-max(560px)
                            font-size: 17px
                    .layout 
                        +text($font,black,14px,300)
                        padding: 3% 0 8% 
                        +media-max(950px)
                            font-size: 13px
                            padding: 6% 0 12%
                        +media-max(768px)
                            font-size: 17px 
                            padding: 4% 0 8%
                        +media-max(560px)
                            padding: 4% 0 8%
                            font-size: 16px
                    a 
                        +text($font,black,17px,700)
                        text-decoration: none
                        border: 1px solid black
                        padding: 2% 26%
                        transition: 0.3s
                        +media-max(1280px)
                            padding: 2% 20%
                        +media-max(1020px)
                            font-size: 14px
                        +media-max(768px)
                            font-size: 18px
                        &:hover
                            background: black
                            color: white
    .escher-plaza
        background-image: url('../images/escher-plaza.jpg')
        background-size: 100% 100% 
        background-repeat: no-repeat
        height: 700px
        display: flex
        align-items: center
        padding: 6% 0 6% 10%
        +media-max(1200px)
            height: 500px
        +media-max(880px)
            padding: 6%
        .info
            width: 33%
            background: #ffffff
            padding: 2% 3% 3%
            +media-max(1200px)
                width: 50%
            +media-max(980px)
                width: 40%
            +media-max(880px)
                +center(100%, 0 auto)
                display: flex
                flex-direction: column
            h3 
                +text($font,black,26px,700)
                padding: 2% 0
                +media-max(880px)
                    font-size: 28px
                    padding: 2% 0 1%
                +media-max(400px)
                    font-size: 24px
            h6
                +text($font,black,20px,700)
                padding: 2% 0
            p
                +text($font,black,18px,400)
                padding: 2% 0 4%
                +media-max(1200px)
                    font-size: 16px
                +media-max(880px)
                    font-size: 17px
                    padding-bottom: 1%
                +media-max(400px)
                    font-size: 16px
            #layout
                +text($font,black,17px,400)
                padding-bottom: 9%
                letter-spacing: -1px
                +media-max(880px)
                    font-size: 16px
                    padding-bottom: 6%
            a   
                text-decoration: none
                +text($font,black,17px,700)
                border: 1px solid black
                padding: 2.5% 20%
                transition: 0.3s
                +media-max(880px)
                    font-size: 16px
                    text-align: center
                &:hover
                    background: black
                    color: white
    footer
        background: black
        text-align: center
        padding: 2% 0
        h5 
            +text($font,white,17px,500)

                        
                



