/* Import the mixins collection file... */
@import mixins
$font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
body
    position: relative
    .header
        background: black
        background-color: black
        +fullFlex(flex,row,space-between)
        padding: 3% 2.5%
        align-items: center
        .logo-section
            transition: 0.3s
            +media-max(1024px)
                flex-grow: 4
                text-align: center
            img 
                width: 330px
        .mobile-open
            display: none
            transition: 0.3s
            +media-max(1024px)
                display: block
            a 
                text-decoration: none
                color: white
                font-size: 26px
                transition: 0.3s
                &:hover
                    color: red
        .menu-section
            +fullFlex(flex,row,center)
            align-items: center
            transition: 0.3s
            +media-max(1024px)
                display: none
            .menu
                a 
                    text-decoration: none
                    +text($font,white,18px,600)
                    text-transform: uppercase
                    margin-right: 15px
                    transition: 0.3s
                    &:hover
                        border-bottom: 1px solid red
                        padding-bottom: 14px
                .active
                    border-bottom: 1px solid red
                    padding-bottom: 14px
            .schedule
                padding-left: 10px
                transition: 0.3s
                +media-max(1024px)
                    display: none
                a 
                    text-decoration: none
                    +text(sans-serif,white,18px,600)
                    border: 1px solid white
                    padding: 16px
                    transition: 0.3s
                    &:hover
                        background: white
                        background-color: white
                        color: red
    .mobile-menu
        display: none
        position: absolute
        background: rgba(0, 0, 0, .3)
        top: 0
        height: 100vh
        width: 100%
        .slide-menu
            +flex(flex, column)
            background-color: black
            height: 100vh
            width: 40%
            position: absolute
            right: 0
            padding-top: 4%
            padding-bottom: 10%
            .closing
                padding-bottom: 18%
                padding-left: 6%
                a 
                    text-decoration: none
                    color: white
                    font-size: 26px
                    transition: 0.3s
                    padding-left: 3%
                    &:hover
                        color: red
            .links
                +fullFlex(flex,column,spcae-between)
                padding-left: 9%
                a 
                    text-decoration: none
                    +text($font,white,24px,600)
                    margin-bottom: 28px
                    transition: 0.3s
                    &:hover
                        border-left: 1px solid red
                        padding-left: 6%
                .active
                    border-left: 1px solid red
                    padding-left: 6%
            .schedule
                padding-top: 10%
                transition: 0.3s
                margin: 0 auto
                a 
                    text-decoration: none
                    +text($font,white,18px,600)
                    border: 1px solid white
                    padding: 16px
                    transition: 0.3s
                    &:hover
                        background: white
                        background-color: white
                        color: red
    .main-img
        background-image: url('../images/main-img.jpg')
        background-size: 100% 100%
        background-repeat: no-repeat
        text-align: center       
        padding: 20% 0 15%
        #main-title
            +text($font,white,48px,900)
        .schedule
            padding-top: 8%
            a 
                text-decoration: none
                +text(sans-serif,white,18px,600)
                border: 2px solid white
                padding: 1% 6%
                transition: 0.3s
                &:hover
                    background: white
                    background-color: white
                    color: red
